# Blender MTL File: 'gutarlp1.blend'
# Material Count: 4

newmtl MainBake
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.603647 C:\\Users\\leofa\\AppData\\Local\\Temp\\gltfimg-dstrl9h2\\MainBake_normal.png
map_Kd C:\\Users\\leofa\\AppData\\Local\\Temp\\gltfimg-969h4uv5\\MainBake_baseColor.png

newmtl Refractive
Ns 46.243997
Ka 1.000000 1.000000 1.000000
Kd 0.586640 0.563146 0.592645
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.250000
illum 9
map_Bump C:\\Users\\leofa\\AppData\\Local\\Temp\\gltfimg-2ufxjrjx\\Refractive_normal.png

newmtl SmallbitsBake
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.694850 C:\\Users\\leofa\\AppData\\Local\\Temp\\gltfimg-jczf4xrk\\SmallbitsBake_normal.png
map_Kd C:\\Users\\leofa\\AppData\\Local\\Temp\\gltfimg-4x9mztn1\\SmallbitsBake_baseColor.png

newmtl Strings
Ns 426.258715
Ka 1.000000 1.000000 1.000000
Kd 0.586640 0.563146 0.592645
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\Users\\leofa\\AppData\\Local\\Temp\\gltfimg-590bk2x6\\Strings_normal.png
