<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Model Color Customizer App | Codrops</title>
    <meta name="description" content="Demo for the tutorial on how to build a 3d model color customizer app with Three.js." />
    <meta name="keywords" content="three.js, color customizer, app, tutorial, 3d model, blender, javascript" />
    <meta name="author" content="Kyle Wetton for Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- We add the loader CSS here so that assets don't pop in before the bundled CSS is loaded -->
    <style>
    .loading {
        position: fixed;
        z-index: 50;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader {
        -webkit-perspective: 120px;
        -moz-perspective: 120px;
        -ms-perspective: 120px;
        perspective: 120px;
        width: 100px;
        height: 100px;
    }

    .loader::before {
        content: "";
        position: absolute;
        left: 25px;
        top: 25px;
        width: 50px;
        height: 50px;
        background-color: #ff0000;
        animation: flip 1s infinite;
    }

    @keyframes flip {
        0% {
            transform: rotate(0);
        }

        50% {
            transform: rotateY(180deg);
            /*transform: rotatez(180deg);*/
        }

        100% {
            transform: rotateY(180deg) rotateX(180deg);
            /*transform: rotatez(180deg) rotatez(180deg);*/
        }
    }
   
    /*mudar cor do fundo
   
        * {
          border: 0;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        */
       
        body, form :root {
          font-size: calc(48px + 24 * (100vw - 320px) / (1280 - 320));
        }
      
        body, form {
            float: right;
        }
        
        body, input {
          font: 1em/1.5 sans-serif;
        }
        
        body {
          --l1: hsl(228,9.8%,100%);
          --l2: hsl(228,9.8%,90%);
          --l3: hsl(228,9.8%,63%);
          --p: hsl(120,90.4%,44.9%);
          --pT: hsla(120,90.4%,44.9%,0);
          background-color: var(--l2);
          height: 100vh;
        }
        
        form, input[type=range] {
          margin: auto;
        }
        
        form {
          height: 6em;
          z-index: 9999;
        }
        
        input[type=range], label {
          -webkit-tap-highlight-color: transparent;
        }
        
        input[type=range] {
          background-color: transparent;
          border-radius: 0.75em;
          box-shadow: -0.1em -0.1em 0.1em var(--l3) inset, 0.1em 0.1em 0.1em var(--l1) inset;
          cursor: pointer;
          transform: rotate(-90deg);
          height: 0.5em;
          width: 1em;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }
        input[type=range]:focus {
          outline: transparent;
        }
        input[type=range]::-webkit-slider-thumb {
          border: 0;
          background: linear-gradient(var(--p), var(--p)) 70% 50%/20% 5% no-repeat, linear-gradient(var(--l2), var(--l2)) 70% 50%/20% 15% no-repeat, radial-gradient(100% 100% at 50% 50%, var(--pT) 14%, var(--p) 15% 19%, var(--pT) 20%), var(--l2);
          border-radius: 50%;
          box-shadow: -0.25em 0 0.5em var(--l3), 0.25em 0 0.5em var(--l1);
          width: 0.5em;
          height: 0.5em;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }
        input[type=range]::-moz-range-thumb {
          border: 0;
          background: linear-gradient(var(--p), var(--p)) 70% 50%/20% 5% no-repeat, linear-gradient(var(--l2), var(--l2)) 70% 50%/20% 15% no-repeat, radial-gradient(100% 100% at 50% 50%, var(--pT) 14%, var(--p) 15% 19%, var(--pT) 20%), var(--l2);
          border-radius: 50%;
          box-shadow: -0.25em 0 0.5em var(--l3), 0.25em 0 0.5em var(--l1);
          width: 0.5em;
          height: 0.5em;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }
        input[type=range]::-moz-focus-outer {
          border: 0;
        }
        
        label {
          clip: rect(1px, 1px, 1px, 1px);
          overflow: hidden;
          position: absolute;
          width: 1px;
          height: 1px;
        }
        </style>
        <!--sript mudar cor fundo head-->
        <script>
            window.console = window.console || function(t) {};
          </script>
          
            
            
            <script>
            if (document.location.search.match(/type=embed/gi)) {
              window.parent.postMessage('resize', '*');
            }
          </script>
</head>

<body translate="no">
    <!--Botao mudar cor do fundo-->
    <form>
        <label for='brightness'>Brightness</label>
        <input type='range' id='brightness' name='brightness' min='1' max='100' value='100'>
    </form>
    <!-- The loading element overlays all else until the model is loaded, at which point we remove this element from the DOM -->
    <div class="loading" id="js-loader">
        <div class="loader"></div>
    </div>
    <!-- Just a quick notice to the user that it can be interacted with -->
    <span class="drag-notice" id="js-drag-notice">Arraste para rotacionar 360&#176;</span>
    <!-- These toggle the the different parts of the chair that can be edited, note data-option is the key that links to the name of the part in the 3D file -->
    <div class="options">
        <div class="option --is-active" data-option="Body">
            <img src="./img/body-st-3D.png" alt="Corpo" />
            <!--/assets/1198880.svg https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/legs.svg-->
        </div>
        <div class="option" data-option="Neck">
            <img src="./img/braco-icon.png" alt="Braço" />
            <!--https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/cushions.svg-->
        </div>
        <div class="option" data-option="Pickupbase">
            <img src="./img/ring-black.png" alt="Capa Captadores" />
            <!--https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/base.svg-->
        </div>
        <div class="option" data-option="TogglePlate">
            <img src="./img/escudochave.png" alt="Chave" />
            <!--https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/supports.svg-->
        </div>
        <div class="option" data-option="Pickguard">
            <img src="./img/escudo-les-paul-preto.png" alt="Escydi" />
            <!--https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/back.svg-->
        </div>
    </div>
    <!-- The canvas element is used to draw the 3D scene -->
    <canvas id="c"></canvas>
    <div class="controls">
        <div class="info">
            <div class="info__message">
                <p><strong>&nbsp;Segure&nbsp;</strong> para rotacionar a guitarra. <strong>&nbsp;Scroll&nbsp;</strong> para zoom. <strong>&nbsp;Arraste&nbsp;</strong> as cores para ver mais.</p>
            </div>
        </div>
        <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
        <div id="js-tray" class="tray">
            <div id="js-tray-slide" class="tray__slide"></div>
        </div>
    </div>
    <div class="frame">
		<h1 class="frame__title">3D App Guitar Model Color Customizer with Three.js</h1>
	<!-- 
        <div class="frame__links">
			<a href="https://tympanus.net/Tutorials/webcam-audio-visualizer/">Previous demo</a>
			<a href="https://tympanus.net/codrops/?p=43333">Tutorial</a>
		</div>
        -->
	</div>
    <!-- The main three.js file -->
    <script src='https://unpkg.com/three@0.127.0/build/three.js'></script>
    <!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
    <script src='https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js'></script>
    <!-- This is a simple to use extension for three.js that activates all the rotating, dragging and zooming controls we need for both mouse and touch, there isn't a clear CDN for this that I can find -->
    <script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>
    <script src="script.js"></script>

      <!--sript mudar cor fundo body-->
      <script id='rendered-js' >
        document.addEventListener('DOMContentLoaded', function () {
          let slider = this.getElementById('brightness');
          slider.addEventListener('input', adjustSlider);
          adjustSlider(slider);
        });
        function adjustSlider(e) {
          let body = document.body,
          switchLightMin = 40,
          switchLightMax = 100,
          tar = e.target || e,
          pct = +tar.value / +tar.max,
          L1 = pct * (switchLightMax - switchLightMin) + switchLightMin,
          L2 = L1 - 10,
          L3 = L1 - 37,
          L = [L1, L2, L3],
          thumbHueMin = 0,
          thumbHueMax = 120,
          thumbHue = pct * (thumbHueMax - thumbHueMin) + thumbHueMin,
          thumbSat = 90.4,
          thumbLight = 44.9,
          thumbHSL = `${thumbHue},${thumbSat}%,${thumbLight}%`;
        
          // update the slider shade
          L.forEach((light, i) => {
            if (light < 0)
            light = 0;
            body.style.setProperty(`--l${i + 1}`, `hsl(228,9.8%,${light}%)`);
          });
          // update the thumb icon hue
          body.style.setProperty(`--p`, `hsl(${thumbHSL})`);
          body.style.setProperty(`--pT`, `hsla(${thumbHSL},0)`);
        }
        //# sourceURL=pen.js
            </script>
</body>

</html>