
<!DOCTYPE html>
<html lang='en' >

<head>

  <meta charset='UTF-8'>
  
<link rel='apple-touch-icon' type='image/png' href='https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png' />
<meta name='apple-mobile-web-app-title' content='CodePen'>

<link rel='shortcut icon' type='image/x-icon' href='https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico' />

<link rel='mask-icon' type='' href='https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg' color='#111' />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>CodePen - Neumorphic Light Switch</title>
  <meta name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover'>
  
  
  
<style>
* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: calc(48px + 24 * (100vw - 320px) / (1280 - 320));
}

body, form {
    float: right;
}

body, input {
  font: 1em/1.5 sans-serif;
}

body {
  --l1: hsl(228,9.8%,100%);
  --l2: hsl(228,9.8%,90%);
  --l3: hsl(228,9.8%,63%);
  --p: hsl(120,90.4%,44.9%);
  --pT: hsla(120,90.4%,44.9%,0);
  background-color: var(--l2);
  height: 100vh;
}

form, input[type=range] {
  margin: auto;
}

form {
  height: 6em;
}

input[type=range], label {
  -webkit-tap-highlight-color: transparent;
}

input[type=range] {
  background-color: transparent;
  border-radius: 0.75em;
  box-shadow: -0.1em -0.1em 0.1em var(--l3) inset, 0.1em 0.1em 0.1em var(--l1) inset;
  cursor: pointer;
  transform: rotate(-90deg);
  height: 0.5em;
  width: 1em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type=range]:focus {
  outline: transparent;
}
input[type=range]::-webkit-slider-thumb {
  border: 0;
  background: linear-gradient(var(--p), var(--p)) 70% 50%/20% 5% no-repeat, linear-gradient(var(--l2), var(--l2)) 70% 50%/20% 15% no-repeat, radial-gradient(100% 100% at 50% 50%, var(--pT) 14%, var(--p) 15% 19%, var(--pT) 20%), var(--l2);
  border-radius: 50%;
  box-shadow: -0.25em 0 0.5em var(--l3), 0.25em 0 0.5em var(--l1);
  width: 0.5em;
  height: 0.5em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type=range]::-moz-range-thumb {
  border: 0;
  background: linear-gradient(var(--p), var(--p)) 70% 50%/20% 5% no-repeat, linear-gradient(var(--l2), var(--l2)) 70% 50%/20% 15% no-repeat, radial-gradient(100% 100% at 50% 50%, var(--pT) 14%, var(--p) 15% 19%, var(--pT) 20%), var(--l2);
  border-radius: 50%;
  box-shadow: -0.25em 0 0.5em var(--l3), 0.25em 0 0.5em var(--l1);
  width: 0.5em;
  height: 0.5em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type=range]::-moz-focus-outer {
  border: 0;
}

label {
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage('resize', '*');
  }
</script>


</head>

<body translate='no' >
  <form>
	<label for='brightness'>Brightness</label>
	<input type='range' id='brightness' name='brightness' min='1' max='100' value='100'>
</form>
<!--
    <script src='https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js'></script>
-->
  
      <script id='rendered-js' >
document.addEventListener('DOMContentLoaded', function () {
  let slider = this.getElementById('brightness');
  slider.addEventListener('input', adjustSlider);
  adjustSlider(slider);
});
function adjustSlider(e) {
  let body = document.body,
  switchLightMin = 40,
  switchLightMax = 100,
  tar = e.target || e,
  pct = +tar.value / +tar.max,
  L1 = pct * (switchLightMax - switchLightMin) + switchLightMin,
  L2 = L1 - 10,
  L3 = L1 - 37,
  L = [L1, L2, L3],
  thumbHueMin = 0,
  thumbHueMax = 120,
  thumbHue = pct * (thumbHueMax - thumbHueMin) + thumbHueMin,
  thumbSat = 90.4,
  thumbLight = 44.9,
  thumbHSL = `${thumbHue},${thumbSat}%,${thumbLight}%`;

  // update the slider shade
  L.forEach((light, i) => {
    if (light < 0)
    light = 0;
    body.style.setProperty(`--l${i + 1}`, `hsl(228,9.8%,${light}%)`);
  });
  // update the thumb icon hue
  body.style.setProperty(`--p`, `hsl(${thumbHSL})`);
  body.style.setProperty(`--pT`, `hsla(${thumbHSL},0)`);
}
//# sourceURL=pen.js
    </script>

  
<!--
  <script src='https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js'></script>
-->
</body>

</html>
 
